# logger data parsing process group properties
input.location=..//input
table.name=logger_data
catalog.name=logger_data_db
kafka.brokers=localhost:9092
kafka.topic-name=high-alarm
database.connection.url=jdbc:mysql://localhost:3307/logger_data_db
database.driver.class-name=com.mysql.cj.jdbc.Driver
database.driver.location=E://nifi//dependencies
database.username=root
